:root {

	--MainWidth: 400px;
	--MainHeight: 70vh;
	--darkestTheme: #092b33;
	--darkTheme: #115566;
}

body,html {

	-webkit-background-size: 100vh;
	-moz-background-size: 100vh;
	-o-background-size: 100vh;
	background: #d0ebdd;
	
	background-size: 100vh;
}





/***************************Mobile*****************************/

@media (min-width: 680px) {

body,html {

	
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;

	background: #d0ebdd;
	
	background-size: cover;

}



	.mobileView {

		display: none;
		background: blue;
	}
}


/*****************bottom buttons*********************************/

.btn-default {

	display: block;
	align-items: center;

	margin: 10px auto;
	background: var(--darkestTheme);
	color: white;
	width: 50%;
	border: 20px;

}

/*************************************************************/

/********************navbar*******************************/


	.navbar-nav {

		text-align: center;
	}

	.navbar-brand {

		font-family: "eras itc";
		font-weight: bold;
		text-transform: uppercase;
		padding: 0px;
		font-size: 2rem;

	}

/*********************************************************/


.caro {
	overflow: hidden;
	/*background: linear-gradient(-90deg, rgba(200,200,200,1.0), rgba(255,255,255,1.0), rgba(130,130,130,1.0));
	*/

	width: var(--MainWidth);
	height: var(--MainHeight);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	place-items: center;
	position: relative;
	
	margin: 15% auto;

	
}
.caroTitle {

	font-size: 30px;
	font-weight: bold;
	background: orange;
	padding: 0px 20px;
	

}
.caroItem {

	display: flex;
	flex-direction: column;
	width: var(--MainWidth);
	height: var(--MainHeight);
	justify-content: center;
	
	
	animation: scroll 15s ease infinite;
}



@keyframes scroll {

	0%{
			transform: translateX(0);
			
				}

	25%{
		transform: translateX(0);
		
		
	}
	35%{
		transform: translateX(-400px);
		
		
				}	

		
	60%{
			transform: translateX(-400px);
			opacity: 100%;
				}
	70%{
			transform: translateX(-800px);
				}
	95%{
			transform: translateX(-800px);
				}
		
	100%
	{
		transform: translateX(0px);
		transition: ease-out;
	}	
}

.caroItem img{

	margin: 0 auto;
	width: 60%;
	display: flex;
	object-position: center;
}



article p {

	text-align: center;
	font-size: 25px;


}


.btn-primary {

	background: linear-gradient(-45deg, limegreen, blue, red);
	border: none;
	background-size: 400% 400%;
	
	transform: scale(1.0);
	animation: Gradient 10s ease-in-out infinite, heart 5s ease-in-out infinite;
}

@-webkit-keyframes Gradient {


	0% {
		background-position: 0% 50%;
		
	}
	50% {
		background-position: 100% 50%;

	
	}
	100% {
		background-position: 0% 50%;
		
	}
}

@-webkit-keyframes heart {


	30% {
		
		transform: scale(1.0);
	}

	40% {

		transform: scale(1.02);
	}
	50% {
		

		transform: scale(1.0);
		text-transform: none;
	}
	60% {

		transform: scale(1.02);
	}
	70% {
		
		transform: scale(1.0);
	}
}
.container {
	min-height: 100vh;
}

#bodyClass1 {

	height: 100vh;
	background-image: url("photos-15.jpg");
	background-size: cover;
	background-position: top center;
	text-align: center;
	align-items: center;
	padding-bottom: 50px;


}

#bodyClassAbout {

	/*height: 900px;*/
	background: #d0ebdd;
	margin: 0 auto;
	
	text-align: center;
	align-items: center;

}

#bodyClass2 {

	/*height: 900px;*/
	background: #d0ebdd;
	
	
	text-align: center;
	align-items: center;

}

#bodyClassAbout img, #bodyClassAbout p {

	margin: 5px auto;
	
}


#bodyClass3 {

	/*height: 900px;*/
	background: #88cccc;
	
	
	text-align: center;
	align-items: center;

}
.landingRow {

	background: linear-gradient(180deg, rgba(208, 235, 221, 1.0), rgba(208, 235, 221, 0.0));
	background-size: cover;
}
#logo-coloured {


	margin-top: 35%;
	width: 45%;
}

h3 {

	width: 100%;
	height: 150px;
	/*background-color: #26ddff;*/
	background: linear-gradient(-90deg, rgba(28, 221, 255, 1.0) 45%, rgba(28, 221, 255, 0.0));
	margin-bottom: 3em;
	background-size: cover;
	padding-bottom: 1.2em;
	text-align: right;
	padding: 0;

}

.header {

	font-family: "Century gothic";
	font-weight: 550;
	color: #006173;
	font-size: 1.5em;
	margin: 20px 0;
	text-decoration: underline;

}

.header-services {

	font-family: "Century gothic";
	font-weight: 200;
	color: #000;
	font-size: 1.5em;
	
	padding: 10px 0;
	padding-left: 60%;
	padding-right: 5%;
	text-align: right;
	
}

.header-services p {

	font-size: 0.7em;
}



.statCard img {

	width: 100%;
	height: 100px;
	object-fit: cover;
	position: top;
	transition: 0.3s;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: 0px -1px 5px;

}


.statCard #Web {

	width: 100%;
	height: 100px;
	
	/*background: #115566;*/
	
	background: url("server-lady.jpg");
	background-size: 130%;
	background-position: top left;
	transition: 0.4s ease-out;
	/*filter: blur(1px);
	-webkit-filter: blur(1px);*/
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	box-shadow: black 0px -1px 5px;
	font-size: 50px;
	/*color: white;*/
	font-family: "eras itc";
	font-weight: 400;


}



.statCard:hover #Web {

	transition: 0.4s;
	margin-bottom: 5px;
	background-position: center left;
	box-shadow: 0px 2px 3px;
	height: 150px;
	font-size: 60px;
}


.statCard {

	border-radius: 5px;
	
	transition: 0.5s;
	text-align: center;
	/*text-transform: uppercase;*/
	/*margin: 15% 20%;*/

	
}



.statCard div {
	

	display: flex;
	flex-direction: column;
	padding: 0px 10%;
	margin: 0px 5px;
	border-left: 1px solid lightgray;
	border-right: 1px solid lightgray;
	/*background: linear-gradient(60deg, #d0ebdd, gray);*/
	text-align: center;
	/*font-size: 15px;*/
	height: 0px;
	transition-property: height;
	transition: 0.5s;
	
	display: none;
}
.statCard:hover div {

		display: flex;

		
		height: 100%;
		/*visibility: visible;*/
		transition: 0.5s;
		



}

.infoP {

	width: 90%;
	font-size: 20px;
	margin: 10px auto 0px;
	font-family: "Eras itc";
	color: black;
	/*text-shadow: 0px 0px 5px;*/

	transition: 0.4s ease-out;


}

.infoP2 {

	/*width: 90%;*/
	font-size: 15px;
	margin: 10px auto 0px;
	font-family: "Eras itc";
	color: black;
	/*text-shadow: 0px 0px 5px;*/
	
	transition: 0.4s ease-out;


}

.statCard:hover .infoP {

	
	transition: 0.5s;
	transition-delay: 2s;

	
}

.infoNum {

	font-family: "eras itc";
	font-size: 25px;
	color: black;
	font-weight: 500;
	margin-top: 0px;
	padding-top: 0px;
	/*text-shadow: 0px 0px 5px;*/
}

.infoNum3 {

	font-family: "eras itc";
	font-size: 20px;
	color: black;
	font-weight: 500;
	margin-top: 0px;
	padding-top: 0px;
	/*text-shadow: 0px 0px 5px;*/
}
#why {

	font-size: 20px;
	font-weight: 500;
	padding: 20px;
	background: lightblue;
	background: url("server-lady.jpg");
	background-size: cover;
	background-position: bottom;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	box-shadow: 0px 1px 5px;

}

#why2 {

	padding: 20px;
	margin-bottom: 0px;
	background: lightblue;
	font-family: "eras itc";
	font-weight: 500;
	font-size: 20px;
	
}

.statCard:hover #why2 {

	
	display: none;
}
.statCard:hover #why {

	box-shadow: 0px -2px 3px;
	/*visibility: hidden;*/
}
.infoCard #img1 {

	position: top center;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.infoCard #img2 {

	position: bottom center;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

}

.infoCard p:hover {

	/*display: all;*/
}
section {

	/*background: url("website.jpg");
	background-size: cover;*/

}

#sec04 {

	/*box-shadow: 0px 2px 5px 2px;*/
}
#sec04 img {

	padding: 1.5em 0;
	width: 100%;
	height: 100%;
	object-fit: cover;

}

}

#sec04 div {


	margin-bottom: 80px;
	height: 640px;
	background: linear-gradient(180deg, rgba(208, 235, 221, 0.0)30%, rgba(208, 235, 221, 1.0) 50%);


}

#sec01 {

	background: url("imageStats.jpg");
	background-size: cover;

	margin-top: 50px;
}

section:hover {

	
	box-shadow: 0px 2px 5px 2px;
	background-position: bottom;
	/*transform: scale(1.02);
	transition: 0.5s;	*/


	
}

section img:hover {

	
	margin-right: 5px;
}



.cropTeam h3 {

	
	background: linear-gradient(90deg, rgba(208, 235, 221, 1.0), rgba(208, 235, 221, 1.0));
	
}

#sec02 {

	background: url("website.jpg");
	background-size: cover;
}
#sec03 {

	background: url("roadway.jpg");
	
	background-position: bottom;
	background-size: cover;


}

#sec05 {

	background: url("server-room.jpg");
	
	background-position: center;
	background-size: cover;
	transition: 0.4s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

}

#sec05:hover {

	transform: rotateX(180deg);
}
.servSection {

	margin: 0;
	padding: 0;
	width: 90%;
}

.imgProjects {


	width: 70%;
	object-fit: cover;
	border-radius: 5px;
	/*box-shadow: 2px 2px 1px;*/
	padding-top: 20px;
	
}

.projects {

	/*border: 1px solid blue;*/
	padding-bottom: 20px;
	/*background: #115566;*/
	font-size: 1.4em;

}

.servColoumn {

	margin: 0;
	padding: 0;
}
.crop {

	width: 90%;
	height: 80px;
	/*box-shadow: black 0px 10px 10px;*/
	/*background: linear-gradient(90deg, rgba(208, 235, 221, 1.0), rgba(208, 235, 221, 0.0));*/
	object-fit: cover;
}


.team {

	height: 20%;
	display: flex;
	overflow: hidden;
	margin: 3rem auto;
}
.teamRow {

	margin: 0 10%;
}
.team p {

	text-align: left;
	padding: 0px 10%;
	font-family: "Lucida Sans";
	font-size: 13px;
}
.team p:first-child {

	font-weight: bold;
	text-transform: uppercase;
}

.team .teamRole {

	text-transform: uppercase;

}

.team button {

	/*height: 60px;*/
	width: 60px;
	

}

.btn-default a {

	text-decoration: none;
	color: white;
}

button span {

	writing-mode: vertical-rl;
	text-orientation: sideways;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

#profilePic {

	width: 150px;
	/*height: 150px;*/
	object-fit: cover;

	/*border-radius: 50%;*/
	padding: 20px auto;
}

.footer {

	background: #092b33;
}

.input-group {

	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

.form-control {

	border-radius: 20px;
	background: #115566;
	border: none;

}

.input-group-text {

	border-radius: 20px;
	background: var(--darkestTheme);
	border: 1px solid #115566;
	color: white;
}

#footer {


	padding-top: 5px;
	padding-left: 0;
	padding-right: 0;
	margin: 0;

}

.custom_footer, .footer-icons {

	padding: 20px 0;
	width: 100%;
}

.custom_footer ul {

	display: flex;
	justify-content: center;
	width: 100%;
	padding: 0;
	margin: 5px 5px;
	
	list-style: none;
}




.custom_footer ul li img {

	width: 35px;
	margin: 5px 1.5rem;
	
}


.footer-info {

	width: 100%;

	padding: 2px 0;
}
.footer-info ul {

	display: block;
	text-align: center;
	color: black;
	
	
}

.footer-info ul li {

	margin: 2px 0.8rem;
	padding-bottom: 10px;

}
.footer-info ul li a {

	color: white;
	text-decoration: none;
	}

.footer-icons img:hover {

  transform: scale(1.4);
  

}
/**************************Web****************/



@media (min-width: 700px) and (max-width: 1920px) {


	#bodyClass1 {

	height: 100vh;
	max-width: 100%;
	background: url("acs web bar.svg"), linear-gradient(-45deg, rgba(0,0,0,0.1)30%, rgba(208, 235, 221, 1.0)65%), url("photos-15.jpg");
	
	background-size: cover ,cover, cover;
	
	object-fit: cover;
	background-position: bottom, center,center;
	text-align: center;
	align-items: center;
	
	margin: 0;



}
#bodyClass1 h1 {

	padding-top: 20px;
	padding-left: 10%;

}
.container, .landingRow {

	width: 100%;
	height: 100vh;
	
	margin: 0;


	}
.logoCir {

width: 250px;
height: 250px;

	border-radius: 50%;
	align-items: center;
	margin-top: 5%;
	margin-left: 10%;


}
#logo-coloured {


	margin: 20% auto;
	/*margin-left: 10%;*/
	
	width: 90%;
}	


/*********************************************/
}